# 실수 계산하기(41p ~ 42p)
print(3.5+2.1)  # 5.6
print(4.3-2.7)  # 1.5999999999999996
# 4.3-2.7은 1.6이 나와야 하는데 1.5999999999999996이 출력됨
# 이유는 컴퓨터는 실수를 표현할 때 오차가 발생됨 오차 문제는 다소 어려운 주제이므로 현재는 신경 쓸 필요 없음(실수 계산 결과를 비교 할 때는 == 연산자를 사용하면 안됨)
print(1.5*3.1)  # 4.65
print(5.5/3.1)  # 1.7741935483870968
print(4.2+5)  # 9.2 (실수와 정수를 더해본다.)


# 정수 계산 결과를 실수로 만들기
print(float(1+2))  # 3.0 출력

# 복소수
# 파이썬에서는 실수부와 허수부로 이루어진 복소수(complex number)도 사용할 수 있습니다.
# 이때 허수부는 숫자 뒤에 j를 붙입니다.(수학에서는 허수를 i로 표현하지만 공학에서는 j를 사용합니다.)
print(1.2+1.3j)
print(complex(1.2, 1.3))

# 문제 풀기
# 다음중 10/4를 계산한 결과로 올바른 것을 고르세요.
print(10/4)

# sub.py 파일에서 19-5의 결과를 출력하려고 합니다. 올바른 것을 고르세요.
print(19-5)

# 게임에서 '왜곡'이라는 스킬이 225+0.6(Ability power, 주문력)의 피해를 입힙니다.
 # 다음 소스코드를 완성하여 스킬의 피해량이 출력되게 만드세요.
# 주문력 : 102
print(225+(0.6*102))
