# 17.2 continue로 코드 실행 건너뛰기 

# 1부터 100까지 중 짝수만 출력
i = 1
while i <= 100:             # i가 100보다 작거나 같을 때 반복. 1부터 100까지 증가하면서 100번 반복
    i += 1                      # i를 1씩 증가시킴
    if i % 2 != 0:             # i를 2로 나누었을 때 나머지가 0이 아니면 홀수
        continue              # 아래 코드를 실행하지 않고 건너뜀
    print(i)

# 1부터 100까지 중 홀수만 출력
i = 1
while i <= 100:
    i += 1
    if i % 2 == 0:
        continue
    print(i)

####################################################

# 1부터 100까지 중 짝수만 출력
# i = i + 1 로 사용할 경우

i = 1
while i <= 100:
    i = i + 1
    if i % 2 != 0:
        continue
    print(i)

# 1부터 100까지 중 홀수만 출력
# i = i + 1 로 사용할 경우
i = 1
while i <= 100:
    i = i + 1
    if i % 2 == 0:
        continue
    print(i)
